<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Num Teléfono"
        android:id="@+id/EditTextPhone"
        android:inputType="phone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonPhone"
        android:text="Abrir Telefono"
        android:onClick="intentTelefono"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url"
        android:id="@+id/EditTextURL"
        android:inputType="textUri"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonURL"
        android:onClick="intentWeb"
        android:text="Abrir URL"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonMaps"
        android:onClick="intentMaps"
        android:text="Abrir Mapas"/>

</LinearLayout>